spring.application.name=Backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://realdealdatabase.cypuqs8qu06i.us-east-1.rds.amazonaws.com:5432/real_deal
spring.datasource.username=dafei
spring.datasource.password=Jimmy3939:

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
