spring.application.name=Backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://realdealdatabase.cypuqs8qu06i.us-east-1.rds.amazonaws.com:5432/real_deal
spring.datasource.username=dafei
spring.datasource.password=Jimmy3939:

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
aws.s3.bucket-name = realdeal-post-img
aws.s3.region      = us-east-2

aws.s3.access-key  = AKIA5BDAH4S5J7W3FUN5
aws.s3.secret-key  = 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

# Post Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
